<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <div class="logo">
        <a href="index.html">
            <img src="logo.png" alt="Bildbeskrivning">
        </a>
    </div>
    <div class="menu-sections">
        <div class="menu-section">
            <h2>Alcoholic Drinks</h2>
            <ul>
                <li><div>Kurze</div><div class="price">2,50€</div></li>
                <li><div>Spritz</div><div class="price">7€</div></li>
                <li><div>Lillet</div></li>
                <li><div>Aperol</div></li>
                <li><div>Longdrinks</div><div class="price">7€</div></li>
                <ul>
                    <li>Vodka Energy</li>
                    <li>Vodka + Saft</li>
                    <li>Vodka + Softgetränk</li>
                    <li>Jacky Cola</li>
                    <li>Gin + Softgetränk</li>
                </ul>
            </ul>
        </div>

        <div class="menu-section">
            <h2>Cocktails mit Alkohol</h2>
            <ul>
                <li><div>Caipirinha (classic, Maracuja, Mango Wassermelone, Erdbeere)</div><div class="price">8€</div></li>
                <li><div>Gin-Berry</div></li>
                <li><div>Vodka Lime</div></li>
                <li><div>Sex on the Beach</div></li>
                <li><div>Fruitylicious</div></li>
                <li><div>Mojito (classic, Mango)</div></li>
                <li><div>Pina Colada (mit Sahne)</div></li>
                <li><div>Hawaiian Blue Coconut</div></li>
                <li><div>Tequila Sunrise</div></li>
                <li><div>Strawberry Daiquiri</div></li>
                <li><div>Mango Daiquiri</div></li>
                <li><div>Lillet Daiquiri</div></li>
                <li><div>Aperol Daiquiri</div></li>
            </ul>
        </div>
        
        <div class="menu-section">
            <h2>Hot Drinks</h2>
            <ul>
                <li><div>Kaffee</div><div class="price">2,50€</div></li>
                <li><div>Cappuccino</div><div class="price">3,00€</div></li>
                <li><div>Latte Macchiato</div><div class="price">3,50€ (Sirup Karamell, Vanille zzgl. 0,50€)</div></li>
                <li><div>Mokka</div><div class="price">2,50€</div></li>
                <li><div>Tee (Schwarztee, Apfeltee) Becher</div><div class="price">2,50€ (Kanne 4,00€)</div></li>
                <li><div>Marokkanischer Minztee Becher</div><div class="price">3,50€ (Kanne 5,00€)</div></li>
            </ul>
        </div>
        <div class="menu-section">
            <h2>Snacks</h2>
            <ul>
                <li><div>Nachos</div><div class="price">5€ (extra Dip 1€)</div></li>
                <li><div>Nussmischung (Schale)</div><div class="price">5€</div></li>
            </ul>
        </div>

    </div>
</body>
</html>
